<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.3" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Dubstep_Tremolo_Triangle_And_Square_Best" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="44.8">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="0" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="3" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.476" pdel="0" userwavefile="" dec="2" lamt="1" syncmode="0" latt="0" rel="0" amt="1" x100="1" att="0.113" lpdel="0" hold="2" lshp="2" lspd="0.0064" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="20">
            <port01 link="1" data="0"/>
            <port02 link="1" data="0"/>
            <port03 link="1" data="0"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="0"/>
            <port06 link="1" data="0"/>
            <port07 link="1" data="3.78"/>
            <port08 link="1" data="8.1"/>
            <port09 link="1" data="11.34"/>
            <port010 link="1" data="7.38"/>
            <port11 data="0"/>
            <port12 data="0"/>
            <port13 data="0"/>
            <port14 data="0"/>
            <port15 data="0"/>
            <port16 data="0"/>
            <port17 data="3.78"/>
            <port18 data="8.1"/>
            <port19 data="11.34"/>
            <port110 data="7.38"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
