<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.0-rc5" type="song" version="1.0">
  <head masterpitch="0" bpm="124" timesig_numerator="4" timesig_denominator="4" mastervol="100"/>
  <song>
    <trackcontainer x="5" y="5" maximized="0" minimized="0" height="300" visible="1" type="song" width="600">
      <track name="hard beat" solo="0" type="1" muted="0">
        <bbtrack>
          <trackcontainer x="468" y="78" maximized="0" minimized="0" height="389" visible="1" type="bbtrackcontainer" width="805">
            <track name="808 Bass Deepish.wav" solo="0" type="0" muted="0">
              <instrumenttrack pitchrange="1" pan="0" basenote="57" usemasterpitch="1" fxch="0" vol="106.9" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="TriTrap_v1/808 Bass/808 Bass Deepish.wav" amp="100" stutter="0" interp="1" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
                  <elvol latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.541" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="1" lspd="0.1" pdel="0" hold="0.644" sustain="0.693"/>
                  <elcut latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                  <elres latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arpcycle="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arpskip="0" arptime="200" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" readable="0" writable="0" inputchannel="0" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputcontroller="0" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern name="808 Bass Deepish.wav" pos="0" steps="32" type="1" muted="0">
                <note pos="0" pan="0" len="192" key="57" vol="100"/>
                <note pos="192" pan="0" len="24" key="57" vol="129"/>
                <note pos="216" pan="0" len="48" key="57" vol="129"/>
                <note pos="288" pan="0" len="12" key="57" vol="183"/>
                <note pos="312" pan="0" len="36" key="57" vol="161"/>
                <note pos="360" pan="0" len="24" key="63" vol="150"/>
              </pattern>
            </track>
            <track name="HiHat Closed 001 Widened.wav" solo="0" type="0" muted="0">
              <instrumenttrack pitchrange="1" pan="0" basenote="57" usemasterpitch="1" fxch="0" vol="124.3" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="TriTrap_v1/Hats &amp; Cymbals/HiHat Closed 001 Widened.wav" amp="100" stutter="0" interp="1" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
                  <elvol latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                  <elcut latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                  <elres latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arpcycle="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arpskip="0" arptime="200" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" readable="0" writable="0" inputchannel="0" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputcontroller="0" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern name="HiHat Closed 001 Widened.wav" pos="0" steps="32" type="1" muted="0">
                <note pos="0" pan="0" len="12" key="57" vol="100"/>
                <note pos="24" pan="0" len="12" key="57" vol="100"/>
                <note pos="36" pan="0" len="12" key="57" vol="100"/>
                <note pos="48" pan="0" len="12" key="57" vol="100"/>
                <note pos="144" pan="0" len="12" key="57" vol="100"/>
                <note pos="192" pan="0" len="12" key="57" vol="100"/>
                <note pos="216" pan="0" len="12" key="57" vol="100"/>
                <note pos="228" pan="0" len="12" key="57" vol="100"/>
                <note pos="240" pan="0" len="12" key="57" vol="100"/>
                <note pos="336" pan="0" len="12" key="59" vol="100"/>
                <note pos="348" pan="0" len="6" key="59" vol="70"/>
                <note pos="354" pan="0" len="6" key="58" vol="93"/>
                <note pos="360" pan="0" len="6" key="56" vol="72"/>
                <note pos="366" pan="0" len="6" key="56" vol="59"/>
                <note pos="372" pan="0" len="6" key="56" vol="57"/>
                <note pos="378" pan="0" len="6" key="59" vol="53"/>
                <note pos="378" pan="0" len="6" key="56" vol="53"/>
              </pattern>
            </track>
            <track name="Snare 007.wav" solo="0" type="0" muted="0">
              <instrumenttrack pitchrange="1" pan="0" basenote="57" usemasterpitch="1" fxch="0" vol="76.3" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="TriTrap_v1/Snares &amp; Claps/Snare 007.wav" amp="100" stutter="0" interp="1" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
                  <elvol latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                  <elcut latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                  <elres latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arpcycle="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arpskip="0" arptime="200" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" readable="0" writable="0" inputchannel="0" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputcontroller="0" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern name="Snare 007.wav" pos="0" steps="32" type="1" muted="0">
                <note pos="0" pan="0" len="24" key="57" vol="70"/>
                <note pos="24" pan="0" len="6" key="57" vol="70"/>
                <note pos="72" pan="0" len="6" key="57" vol="70"/>
                <note pos="96" pan="0" len="24" key="57" vol="70"/>
                <note pos="120" pan="0" len="6" key="57" vol="70"/>
                <note pos="168" pan="0" len="6" key="57" vol="70"/>
                <note pos="176" pan="0" len="6" key="57" vol="70"/>
                <note pos="184" pan="0" len="6" key="57" vol="70"/>
                <note pos="312" pan="0" len="24" key="62" vol="104"/>
                <note pos="360" pan="0" len="24" key="58" vol="82"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="" pos="384" len="384" usestyle="1" color="4286611584" muted="0"/>
        <bbtco name="" pos="768" len="384" usestyle="1" color="4286611584" muted="0"/>
        <bbtco name="" pos="1152" len="384" usestyle="1" color="4286611584" muted="0"/>
        <bbtco name="" pos="1536" len="384" usestyle="1" color="4286611584" muted="0"/>
        <bbtco name="" pos="2304" len="384" usestyle="1" color="4286611584" muted="0"/>
        <bbtco name="" pos="1920" len="384" usestyle="1" color="4286611584" muted="0"/>
        <bbtco name="" pos="2688" len="384" usestyle="1" color="4286611584" muted="0"/>
      </track>
      <track name="Saw 2" solo="0" type="0" muted="0">
        <instrumenttrack pitchrange="1" pan="0" basenote="57" usemasterpitch="1" fxch="0" vol="114.9" pitch="0">
          <instrument name="zynaddsubfx">
            <zynaddsubfx modifiedcontrollers="" filterq="64" resbandwidth="64" rescenterfreq="64" forwardmidicc="1" filterfreq="64" portamento="0" fmgain="127" bandwidth="64">
              <ZynAddSubFX-data version-revision="1" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul" version-minor="4">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par name="max_midi_parts" value="16"/>
                  <par name="max_kit_items_per_instrument" value="16"/>
                  <par name="max_system_effects" value="4"/>
                  <par name="max_insertion_effects" value="8"/>
                  <par name="max_instrument_effects" value="3"/>
                  <par name="max_addsynth_voices" value="8"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par name="volume" value="80"/>
                  <par name="key_shift" value="64"/>
                  <par_bool name="nrpn_receive" value="yes"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool name="invert_up_down" value="no"/>
                    <par name="invert_up_down_center" value="60"/>
                    <par_bool name="enabled" value="no"/>
                    <par name="global_fine_detune" value="64"/>
                    <par name="a_note" value="69"/>
                    <par_real name="a_freq" value="440"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool name="enabled" value="yes"/>
                    <par name="volume" value="96"/>
                    <par name="panning" value="64"/>
                    <par name="min_key" value="0"/>
                    <par name="max_key" value="127"/>
                    <par name="key_shift" value="64"/>
                    <par name="rcv_chn" value="0"/>
                    <par name="velocity_sensing" value="64"/>
                    <par name="velocity_offset" value="64"/>
                    <par_bool name="note_on" value="yes"/>
                    <par_bool name="poly_mode" value="yes"/>
                    <par name="legato_mode" value="0"/>
                    <par name="key_limit" value="15"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">Saw 2</string>
                        <string name="author"/>
                        <string name="comments"/>
                        <par name="type" value="0"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par name="kit_mode" value="0"/>
                        <par_bool name="drum_mode" value="no"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool name="enabled" value="yes"/>
                          <string name="name"/>
                          <par_bool name="muted" value="no"/>
                          <par name="min_key" value="0"/>
                          <par name="max_key" value="127"/>
                          <par name="send_to_instrument_effect" value="0"/>
                          <par_bool name="add_enabled" value="yes"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool name="stereo" value="yes"/>
                            <AMPLITUDE_PARAMETERS>
                              <par name="volume" value="84"/>
                              <par name="panning" value="64"/>
                              <par name="velocity_sensing" value="92"/>
                              <par name="punch_strength" value="0"/>
                              <par name="punch_time" value="60"/>
                              <par name="punch_stretch" value="64"/>
                              <par name="punch_velocity_sensing" value="72"/>
                              <par name="harmonic_randomness_grouping" value="0"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="64"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="0"/>
                                <par name="D_dt" value="40"/>
                                <par name="R_dt" value="25"/>
                                <par name="A_val" value="64"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="127"/>
                                <par name="R_val" value="64"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real name="freq" value="0.629921"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par name="detune" value="8192"/>
                              <par name="coarse_detune" value="0"/>
                              <par name="detune_type" value="1"/>
                              <par name="bandwidth" value="64"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="3"/>
                                <par name="env_sustain" value="1"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="no"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="74"/>
                                <par name="D_dt" value="10"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="67"/>
                                <par name="D_val" value="64"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real name="freq" value="0.606299"/>
                                <par name="intensity" value="40"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="56"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par name="velocity_sensing_amplitude" value="0"/>
                              <par name="velocity_sensing" value="64"/>
                              <FILTER>
                                <par name="category" value="0"/>
                                <par name="type" value="2"/>
                                <par name="freq" value="95"/>
                                <par name="q" value="19"/>
                                <par name="stages" value="0"/>
                                <par name="freq_track" value="64"/>
                                <par name="gain" value="64"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool name="free_mode" value="no"/>
                                <par name="env_points" value="4"/>
                                <par name="env_sustain" value="2"/>
                                <par name="env_stretch" value="0"/>
                                <par_bool name="forced_release" value="yes"/>
                                <par_bool name="linear_envelope" value="no"/>
                                <par name="A_dt" value="16"/>
                                <par name="D_dt" value="87"/>
                                <par name="R_dt" value="60"/>
                                <par name="A_val" value="17"/>
                                <par name="D_val" value="89"/>
                                <par name="S_val" value="64"/>
                                <par name="R_val" value="64"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real name="freq" value="0.629921"/>
                                <par name="intensity" value="0"/>
                                <par name="start_phase" value="64"/>
                                <par name="lfo_type" value="0"/>
                                <par name="randomness_amplitude" value="0"/>
                                <par name="randomness_frequency" value="0"/>
                                <par name="delay" value="0"/>
                                <par name="stretch" value="64"/>
                                <par_bool name="continous" value="no"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool name="enabled" value="no"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool name="enabled" value="yes"/>
                              <par name="type" value="0"/>
                              <par name="unison_size" value="1"/>
                              <par name="unison_frequency_spread" value="60"/>
                              <par name="unison_stereo_spread" value="64"/>
                              <par name="unison_vibratto" value="64"/>
                              <par name="unison_vibratto_speed" value="64"/>
                              <par name="unison_invert_phase" value="0"/>
                              <par name="unison_phase_randomness" value="127"/>
                              <par name="delay" value="0"/>
                              <par_bool name="resonance" value="yes"/>
                              <par name="ext_oscil" value="-1"/>
                              <par name="ext_fm_oscil" value="-1"/>
                              <par name="oscil_phase" value="64"/>
                              <par name="oscil_fm_phase" value="64"/>
                              <par_bool name="filter_enabled" value="no"/>
                              <par_bool name="filter_bypass" value="no"/>
                              <par name="fm_enabled" value="0"/>
                              <OSCIL>
                                <par name="harmonic_mag_type" value="0"/>
                                <par name="base_function" value="4"/>
                                <par name="base_function_par" value="64"/>
                                <par name="base_function_modulation" value="0"/>
                                <par name="base_function_modulation_par1" value="64"/>
                                <par name="base_function_modulation_par2" value="64"/>
                                <par name="base_function_modulation_par3" value="32"/>
                                <par name="modulation" value="0"/>
                                <par name="modulation_par1" value="64"/>
                                <par name="modulation_par2" value="64"/>
                                <par name="modulation_par3" value="32"/>
                                <par name="wave_shaping" value="53"/>
                                <par name="wave_shaping_function" value="0"/>
                                <par name="filter_type" value="0"/>
                                <par name="filter_par1" value="64"/>
                                <par name="filter_par2" value="64"/>
                                <par name="filter_before_wave_shaping" value="0"/>
                                <par name="spectrum_adjust_type" value="1"/>
                                <par name="spectrum_adjust_par" value="55"/>
                                <par name="rand" value="0"/>
                                <par name="amp_rand_type" value="0"/>
                                <par name="amp_rand_power" value="64"/>
                                <par name="harmonic_shift" value="0"/>
                                <par_bool name="harmonic_shift_first" value="no"/>
                                <par name="adaptive_harmonics" value="0"/>
                                <par name="adaptive_harmonics_base_frequency" value="128"/>
                                <par name="adaptive_harmonics_power" value="100"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par name="mag" value="127"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                  <HARMONIC id="3">
                                    <par name="mag" value="120"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par name="panning" value="64"/>
                                <par name="volume" value="100"/>
                                <par_bool name="volume_minus" value="no"/>
                                <par name="velocity_sensing" value="127"/>
                                <par_bool name="amp_envelope_enabled" value="no"/>
                                <par_bool name="amp_lfo_enabled" value="no"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool name="fixed_freq" value="no"/>
                                <par name="fixed_freq_et" value="0"/>
                                <par name="detune" value="7613"/>
                                <par name="coarse_detune" value="0"/>
                                <par name="detune_type" value="0"/>
                                <par_bool name="freq_envelope_enabled" value="no"/>
                                <par_bool name="freq_lfo_enabled" value="no"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool name="enabled" value="yes"/>
                              <par name="type" value="0"/>
                              <par name="unison_size" value="1"/>
                              <par name="unison_frequency_spread" value="60"/>
                              <par name="unison_stereo_spread" value="64"/>
                              <par name="unison_vibratto" value="64"/>
                              <par name="unison_vibratto_speed" value="64"/>
                              <par name="unison_invert_phase" value="0"/>
                              <par name="unison_phase_randomness" value="127"/>
                              <par name="delay" value="0"/>
                              <par_bool name="resonance" value="yes"/>
                              <par name="ext_oscil" value="0"/>
                              <par name="ext_fm_oscil" value="-1"/>
                              <par name="oscil_phase" value="64"/>
                              <par name="oscil_fm_phase" value="64"/>
                              <par_bool name="filter_enabled" value="no"/>
                              <par_bool name="filter_bypass" value="no"/>
                              <par name="fm_enabled" value="0"/>
                              <OSCIL>
                                <par name="harmonic_mag_type" value="0"/>
                                <par name="base_function" value="0"/>
                                <par name="base_function_par" value="64"/>
                                <par name="base_function_modulation" value="0"/>
                                <par name="base_function_modulation_par1" value="64"/>
                                <par name="base_function_modulation_par2" value="64"/>
                                <par name="base_function_modulation_par3" value="32"/>
                                <par name="modulation" value="0"/>
                                <par name="modulation_par1" value="64"/>
                                <par name="modulation_par2" value="64"/>
                                <par name="modulation_par3" value="32"/>
                                <par name="wave_shaping" value="64"/>
                                <par name="wave_shaping_function" value="0"/>
                                <par name="filter_type" value="0"/>
                                <par name="filter_par1" value="64"/>
                                <par name="filter_par2" value="64"/>
                                <par name="filter_before_wave_shaping" value="0"/>
                                <par name="spectrum_adjust_type" value="0"/>
                                <par name="spectrum_adjust_par" value="64"/>
                                <par name="rand" value="64"/>
                                <par name="amp_rand_type" value="0"/>
                                <par name="amp_rand_power" value="64"/>
                                <par name="harmonic_shift" value="0"/>
                                <par_bool name="harmonic_shift_first" value="no"/>
                                <par name="adaptive_harmonics" value="0"/>
                                <par name="adaptive_harmonics_base_frequency" value="128"/>
                                <par name="adaptive_harmonics_power" value="100"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par name="mag" value="127"/>
                                    <par name="phase" value="64"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par name="panning" value="64"/>
                                <par name="volume" value="100"/>
                                <par_bool name="volume_minus" value="no"/>
                                <par name="velocity_sensing" value="127"/>
                                <par_bool name="amp_envelope_enabled" value="no"/>
                                <par_bool name="amp_lfo_enabled" value="no"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool name="fixed_freq" value="no"/>
                                <par name="fixed_freq_et" value="0"/>
                                <par name="detune" value="8673"/>
                                <par name="coarse_detune" value="0"/>
                                <par name="detune_type" value="0"/>
                                <par_bool name="freq_envelope_enabled" value="no"/>
                                <par_bool name="freq_lfo_enabled" value="yes"/>
                                <FREQUENCY_LFO>
                                  <par_real name="freq" value="0.543307"/>
                                  <par name="intensity" value="40"/>
                                  <par name="start_phase" value="0"/>
                                  <par name="lfo_type" value="0"/>
                                  <par name="randomness_amplitude" value="0"/>
                                  <par name="randomness_frequency" value="0"/>
                                  <par name="delay" value="0"/>
                                  <par name="stretch" value="64"/>
                                  <par_bool name="continous" value="no"/>
                                </FREQUENCY_LFO>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool name="enabled" value="no"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool name="sub_enabled" value="no"/>
                          <par_bool name="pad_enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool name="enabled" value="no"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par name="type" value="0"/>
                          </EFFECT>
                          <par name="route" value="0"/>
                          <par_bool name="bypass" value="no"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par name="pitchwheel_bendrange" value="100"/>
                      <par_bool name="expression_receive" value="yes"/>
                      <par name="panning_depth" value="64"/>
                      <par name="filter_cutoff_depth" value="64"/>
                      <par name="filter_q_depth" value="64"/>
                      <par name="bandwidth_depth" value="64"/>
                      <par name="mod_wheel_depth" value="80"/>
                      <par_bool name="mod_wheel_exponential" value="no"/>
                      <par_bool name="fm_amp_receive" value="yes"/>
                      <par_bool name="volume_receive" value="yes"/>
                      <par_bool name="sustain_receive" value="yes"/>
                      <par_bool name="portamento_receive" value="yes"/>
                      <par name="portamento_time" value="64"/>
                      <par name="portamento_pitchthresh" value="3"/>
                      <par name="portamento_pitchthreshtype" value="1"/>
                      <par name="portamento_portamento" value="0"/>
                      <par name="portamento_updowntimestretch" value="64"/>
                      <par name="portamento_proportional" value="0"/>
                      <par name="portamento_proprate" value="80"/>
                      <par name="portamento_propdepth" value="90"/>
                      <par name="resonance_center_depth" value="64"/>
                      <par name="resonance_bandwidth_depth" value="64"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="2">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="3">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="4">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="5">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="6">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="7">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="8">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="9">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="10">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="11">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="12">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="13">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="14">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <PART id="15">
                    <par_bool name="enabled" value="no"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par name="send_vol" value="0"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par name="vol" value="0"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par name="vol" value="0"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par name="part" value="-1"/>
                      <EFFECT>
                        <par name="type" value="0"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
            <elcut latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
            <elres latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpcycle="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arpskip="0" arptime="200" arpdir="0" arpgate="100" arptime_numerator="4"/>
          <midiport fixedinputvelocity="-1" readable="0" writable="0" inputchannel="0" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="Saw 2" pos="0" steps="16" type="1" muted="0">
          <note pos="0" pan="0" len="96" key="55" vol="150"/>
          <note pos="96" pan="0" len="48" key="58" vol="150"/>
          <note pos="144" pan="0" len="48" key="56" vol="150"/>
          <note pos="192" pan="0" len="48" key="54" vol="150"/>
          <note pos="240" pan="0" len="96" key="51" vol="150"/>
          <note pos="336" pan="0" len="8" key="51" vol="150"/>
          <note pos="352" pan="0" len="8" key="51" vol="150"/>
          <note pos="368" pan="0" len="8" key="51" vol="150"/>
        </pattern>
      </track>
      <track name="cadebrownonthebeat_0.wav" solo="0" type="0" muted="0">
        <instrumenttrack pitchrange="1" pan="0" basenote="57" usemasterpitch="1" fxch="0" vol="100" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor src="cadebrownonthebeat_0.wav" amp="100" stutter="0" interp="1" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
            <elcut latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
            <elres latt="0" lamt="0" lspd_numerator="4" rel="0.1" lshp="0" dec="0.5" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0" att="0" lspd_syncmode="0" userwavefile="" amt="0" lspd="0.1" pdel="0" hold="0.5" sustain="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpcycle="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpmode="0" arprange="1" arp="0" arpskip="0" arptime="200" arpdir="0" arpgate="100" arptime_numerator="4"/>
          <midiport fixedinputvelocity="-1" readable="0" writable="0" inputchannel="0" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputcontroller="0" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="cadebrownonthebeat_0.wav" pos="192" steps="16" type="1" muted="0">
          <note pos="24" pan="0" len="192" key="57" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" type="6" muted="0">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" tens="1" len="192" prog="0" mute="0"/>
      <automationpattern name="Denominator" pos="0" tens="1" len="192" prog="0" mute="0"/>
      <automationpattern name="Tempo" pos="0" tens="1" len="192" prog="0" mute="0"/>
      <automationpattern name="Master volume" pos="0" tens="1" len="192" prog="0" mute="0"/>
      <automationpattern name="Master pitch" pos="0" tens="1" len="192" prog="0" mute="0"/>
    </track>
    <fxmixer x="5" y="310" maximized="0" minimized="0" height="333" visible="1" width="543">
      <fxchannel soloed="0" name="Master" num="0" volume="0.326" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <connection>
          <muted>
            <Midicontroller name="MIDI ch1 ctrl37" fixedinputvelocity="-1" readable="1" writable="0" inputchannel="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" type="2" outputcontroller="0" inputcontroller="37" basevelocity="127" inports=""/>
          </muted>
        </connection>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="680" y="310" maximized="0" minimized="0" height="200" visible="1" width="350"/>
    <pianoroll x="309" y="331" maximized="0" minimized="0" height="480" visible="1" width="860"/>
    <automationeditor x="1" y="1" maximized="0" minimized="0" height="400" visible="0" width="860"/>
    <projectnotes x="700" y="10" maximized="0" minimized="0" height="400" visible="0" width="797"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
