<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.0-rc5.5" type="song">
  <head timesig_numerator="6" mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0"/>
  <song>
    <trackcontainer width="600" x="5" y="6" maximized="0" height="300" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Main Beat" solo="0">
        <bbtrack>
          <trackcontainer width="934" x="420" y="99" maximized="0" height="384" visible="1" type="bbtrackcontainer" minimized="0">
            <track width="262" x="548" y="499" maximized="0" muted="0" height="466" visible="1" type="0" minimized="0" name="808 Bass C Deep-O.wav" tab="1" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="78.9">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriTrap_v1/808 Bass/808 Bass C Deep-O.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="1" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="48" muted="0" type="1" name="808 Bass C Deep-O.wav" pos="0">
                <note pan="-10" key="60" vol="106" pos="0" len="144"/>
                <note pan="0" key="64" vol="131" pos="144" len="96"/>
                <note pan="0" key="62" vol="100" pos="240" len="48"/>
                <note pan="0" key="56" vol="85" pos="288" len="48"/>
                <note pan="0" key="60" vol="89" pos="336" len="48"/>
                <note pan="0" key="60" vol="159" pos="384" len="96"/>
              </pattern>
              <pattern steps="24" muted="0" type="0" name="808 Bass C Deep-O.wav" pos="288"/>
            </track>
            <track width="262" x="548" y="499" maximized="0" muted="0" height="466" visible="1" type="0" minimized="0" name="Kick Infinite Soft 27.wav" tab="1" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="133.3">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TrapKicks7/Kick Infinite Soft 27.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="1" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="48" muted="0" type="0" name="Kick Infinite Soft 27.wav" pos="0">
                <note pan="0" key="57" vol="74" pos="528" len="-192"/>
                <note pan="0" key="57" vol="70" pos="540" len="-192"/>
                <note pan="0" key="57" vol="68" pos="552" len="-192"/>
                <note pan="0" key="57" vol="134" pos="564" len="-192"/>
              </pattern>
              <pattern steps="24" muted="0" type="0" name="Kick Infinite Soft 27.wav" pos="288">
                <note pan="0" key="57" vol="87" pos="240" len="-192"/>
                <note pan="0" key="57" vol="68" pos="252" len="-192"/>
                <note pan="0" key="57" vol="65" pos="264" len="-192"/>
                <note pan="0" key="57" vol="110" pos="276" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Snare 008.wav" solo="0">
              <instrumenttrack pan="19.9" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="105.7">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriTrap_v1/Snares &amp; Claps/Snare 008.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="48" muted="0" type="0" name="Snare 008.wav" pos="0">
                <note pan="0" key="57" vol="127" pos="96" len="-192"/>
                <note pan="0" key="57" vol="97" pos="216" len="-192"/>
                <note pan="0" key="57" vol="89" pos="264" len="-192"/>
                <note pan="0" key="57" vol="114" pos="312" len="-192"/>
                <note pan="0" key="57" vol="74" pos="348" len="-192"/>
                <note pan="0" key="57" vol="127" pos="360" len="-192"/>
                <note pan="0" key="57" vol="100" pos="480" len="-192"/>
              </pattern>
              <pattern steps="24" muted="0" type="0" name="Snare 008.wav" pos="288">
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="HiHat Closed 009 Low Classic.wav" solo="0">
              <instrumenttrack pan="-42.5" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="62.9">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriTrap_v1/Hats &amp; Cymbals/HiHat Closed 009 Low Classic.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="48" muted="0" type="0" name="HiHat Closed 009 Low Classic.wav" pos="0">
                <note pan="0" key="57" vol="114" pos="0" len="-192"/>
                <note pan="0" key="57" vol="78" pos="24" len="-192"/>
                <note pan="0" key="57" vol="72" pos="48" len="-192"/>
                <note pan="0" key="57" vol="72" pos="72" len="-192"/>
                <note pan="0" key="57" vol="119" pos="84" len="-192"/>
                <note pan="0" key="57" vol="127" pos="120" len="-192"/>
                <note pan="0" key="57" vol="82" pos="144" len="-192"/>
                <note pan="0" key="57" vol="63" pos="168" len="-192"/>
                <note pan="0" key="57" vol="65" pos="192" len="-192"/>
                <note pan="0" key="57" vol="114" pos="204" len="-192"/>
                <note pan="0" key="57" vol="74" pos="240" len="-192"/>
                <note pan="0" key="57" vol="106" pos="252" len="-192"/>
                <note pan="0" key="57" vol="70" pos="276" len="-192"/>
                <note pan="0" key="57" vol="53" pos="288" len="-192"/>
                <note pan="0" key="57" vol="138" pos="300" len="-192"/>
                <note pan="0" key="57" vol="70" pos="324" len="-192"/>
                <note pan="0" key="57" vol="123" pos="336" len="-192"/>
                <note pan="0" key="57" vol="74" pos="372" len="-192"/>
                <note pan="0" key="57" vol="110" pos="384" len="-192"/>
                <note pan="0" key="57" vol="100" pos="432" len="-192"/>
                <note pan="0" key="57" vol="78" pos="504" len="-192"/>
                <note pan="0" key="57" vol="82" pos="516" len="-192"/>
                <note pan="0" key="57" vol="140" pos="528" len="-192"/>
                <note pan="0" key="57" vol="151" pos="552" len="-192"/>
              </pattern>
              <pattern steps="24" muted="0" type="0" name="HiHat Closed 009 Low Classic.wav" pos="288">
                <note pan="0" key="57" vol="87" pos="144" len="-192"/>
                <note pan="0" key="57" vol="119" pos="156" len="-192"/>
                <note pan="0" key="57" vol="85" pos="168" len="-192"/>
                <note pan="0" key="57" vol="125" pos="180" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Clap 009.wav" solo="0">
              <instrumenttrack pan="-40.9" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="71.5">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriTrap_v1/Snares &amp; Claps/Clap 009.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="48" muted="0" type="0" name="Clap 009.wav" pos="0">
                <note pan="0" key="57" vol="102" pos="48" len="-192"/>
                <note pan="0" key="57" vol="80" pos="120" len="-192"/>
                <note pan="0" key="57" vol="85" pos="216" len="-192"/>
                <note pan="0" key="57" vol="138" pos="312" len="-192"/>
                <note pan="0" key="57" vol="106" pos="408" len="-192"/>
              </pattern>
              <pattern steps="24" muted="0" type="0" name="Clap 009.wav" pos="288">
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" usestyle="1" name="" pos="2880" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="3456" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="4032" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="4608" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="5184" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="5760" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="6336" color="4286611584" len="576"/>
        <bbtco muted="0" usestyle="1" name="" pos="6912" color="4286611584" len="576"/>
      </track>
      <track width="262" x="1299" y="0" maximized="0" muted="0" height="466" visible="1" type="0" minimized="0" name="bell_pad" tab="0" solo="0">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0.00610352" basenote="57" vol="176.7">
          <instrument name="zynaddsubfx">
            <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="" filterfreq="64" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
              <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par value="16" name="max_midi_parts"/>
                  <par value="16" name="max_kit_items_per_instrument"/>
                  <par value="4" name="max_system_effects"/>
                  <par value="8" name="max_insertion_effects"/>
                  <par value="3" name="max_instrument_effects"/>
                  <par value="8" name="max_addsynth_voices"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par value="80" name="volume"/>
                  <par value="64" name="key_shift"/>
                  <par_bool value="yes" name="nrpn_receive"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool value="no" name="invert_up_down"/>
                    <par value="60" name="invert_up_down_center"/>
                    <par_bool value="no" name="enabled"/>
                    <par value="64" name="global_fine_detune"/>
                    <par value="69" name="a_note"/>
                    <par_real value="440" name="a_freq"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool value="yes" name="enabled"/>
                    <par value="96" name="volume"/>
                    <par value="64" name="panning"/>
                    <par value="0" name="min_key"/>
                    <par value="127" name="max_key"/>
                    <par value="64" name="key_shift"/>
                    <par value="0" name="rcv_chn"/>
                    <par value="64" name="velocity_sensing"/>
                    <par value="64" name="velocity_offset"/>
                    <par_bool value="yes" name="note_on"/>
                    <par_bool value="yes" name="poly_mode"/>
                    <par value="0" name="legato_mode"/>
                    <par value="15" name="key_limit"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">bell_pad</string>
                        <string name="author"/>
                        <string name="comments"/>
                        <par value="0" name="type"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par value="0" name="kit_mode"/>
                        <par_bool value="no" name="drum_mode"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool value="yes" name="enabled"/>
                          <string name="name"/>
                          <par_bool value="no" name="muted"/>
                          <par value="0" name="min_key"/>
                          <par value="127" name="max_key"/>
                          <par value="0" name="send_to_instrument_effect"/>
                          <par_bool value="yes" name="add_enabled"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool value="yes" name="stereo"/>
                            <AMPLITUDE_PARAMETERS>
                              <par value="90" name="volume"/>
                              <par value="64" name="panning"/>
                              <par value="64" name="velocity_sensing"/>
                              <par value="0" name="punch_strength"/>
                              <par value="60" name="punch_time"/>
                              <par value="64" name="punch_stretch"/>
                              <par value="72" name="punch_velocity_sensing"/>
                              <par value="0" name="harmonic_randomness_grouping"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="64" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="0" name="A_dt"/>
                                <par value="80" name="D_dt"/>
                                <par value="87" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="0" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="1" name="detune_type"/>
                              <par value="64" name="bandwidth"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="50" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real value="0.551181" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par value="64" name="velocity_sensing_amplitude"/>
                              <par value="64" name="velocity_sensing"/>
                              <FILTER>
                                <par value="0" name="category"/>
                                <par value="2" name="type"/>
                                <par value="94" name="freq"/>
                                <par value="40" name="q"/>
                                <par value="0" name="stages"/>
                                <par value="64" name="freq_track"/>
                                <par value="64" name="gain"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="40" name="A_dt"/>
                                <par value="70" name="D_dt"/>
                                <par value="61" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool value="no" name="enabled"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="10" name="unison_size"/>
                              <par value="60" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="0" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="2">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="3">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="9">
                                    <par value="97" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="15">
                                    <par value="88" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="100" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="0" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool value="no" name="sub_enabled"/>
                          <par_bool value="no" name="pad_enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par value="1" name="type"/>
                            <par value="0" name="preset"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par value="40" name="par"/>
                              </par_no>
                              <par_no id="1">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="2">
                                <par value="63" name="par"/>
                              </par_no>
                              <par_no id="3">
                                <par value="24" name="par"/>
                              </par_no>
                              <par_no id="7">
                                <par value="85" name="par"/>
                              </par_no>
                              <par_no id="8">
                                <par value="5" name="par"/>
                              </par_no>
                              <par_no id="9">
                                <par value="83" name="par"/>
                              </par_no>
                              <par_no id="10">
                                <par value="1" name="par"/>
                              </par_no>
                              <par_no id="11">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="12">
                                <par value="20" name="par"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par value="100" name="pitchwheel_bendrange"/>
                      <par_bool value="yes" name="expression_receive"/>
                      <par value="64" name="panning_depth"/>
                      <par value="64" name="filter_cutoff_depth"/>
                      <par value="64" name="filter_q_depth"/>
                      <par value="64" name="bandwidth_depth"/>
                      <par value="80" name="mod_wheel_depth"/>
                      <par_bool value="no" name="mod_wheel_exponential"/>
                      <par_bool value="yes" name="fm_amp_receive"/>
                      <par_bool value="yes" name="volume_receive"/>
                      <par_bool value="yes" name="sustain_receive"/>
                      <par_bool value="yes" name="portamento_receive"/>
                      <par value="64" name="portamento_time"/>
                      <par value="3" name="portamento_pitchthresh"/>
                      <par value="1" name="portamento_pitchthreshtype"/>
                      <par value="0" name="portamento_portamento"/>
                      <par value="64" name="portamento_updowntimestretch"/>
                      <par value="0" name="portamento_proportional"/>
                      <par value="80" name="portamento_proprate"/>
                      <par value="90" name="portamento_propdepth"/>
                      <par value="64" name="resonance_center_depth"/>
                      <par value="64" name="resonance_bandwidth_depth"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="2">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="3">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="4">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="5">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="6">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="7">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="8">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="9">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="10">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="11">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="12">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="13">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="14">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="15">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="24" muted="0" type="1" name="bell_pad" pos="0">
          <note pan="-2" key="67" vol="144" pos="0" len="96"/>
          <note pan="-2" key="64" vol="141" pos="0" len="96"/>
          <note pan="-2" key="60" vol="133" pos="0" len="96"/>
          <note pan="-2" key="72" vol="160" pos="96" len="96"/>
          <note pan="-2" key="69" vol="144" pos="192" len="96"/>
          <note pan="-2" key="65" vol="134" pos="192" len="96"/>
          <note pan="-2" key="62" vol="133" pos="192" len="96"/>
          <note pan="-2" key="72" vol="160" pos="288" len="96"/>
          <note pan="-2" key="67" vol="144" pos="384" len="96"/>
          <note pan="-2" key="64" vol="141" pos="384" len="96"/>
          <note pan="-2" key="60" vol="133" pos="384" len="96"/>
          <note pan="-2" key="72" vol="160" pos="480" len="96"/>
          <note pan="-2" key="69" vol="144" pos="576" len="96"/>
          <note pan="-2" key="65" vol="134" pos="576" len="96"/>
          <note pan="-2" key="62" vol="133" pos="576" len="96"/>
          <note pan="-2" key="72" vol="160" pos="672" len="96"/>
          <note pan="-2" key="67" vol="144" pos="768" len="96"/>
          <note pan="-2" key="64" vol="141" pos="768" len="96"/>
          <note pan="-2" key="60" vol="133" pos="768" len="96"/>
          <note pan="-2" key="72" vol="160" pos="864" len="24"/>
          <note pan="-2" key="72" vol="160" pos="912" len="24"/>
          <note pan="-2" key="69" vol="144" pos="960" len="96"/>
          <note pan="-2" key="65" vol="134" pos="960" len="96"/>
          <note pan="-2" key="62" vol="133" pos="960" len="96"/>
          <note pan="-2" key="72" vol="160" pos="1056" len="96"/>
          <note pan="-2" key="67" vol="144" pos="1152" len="96"/>
          <note pan="-2" key="64" vol="141" pos="1152" len="96"/>
          <note pan="-2" key="60" vol="133" pos="1152" len="96"/>
          <note pan="-2" key="72" vol="160" pos="1248" len="24"/>
          <note pan="-2" key="72" vol="160" pos="1296" len="24"/>
          <note pan="-2" key="69" vol="144" pos="1344" len="96"/>
          <note pan="-2" key="65" vol="134" pos="1344" len="96"/>
          <note pan="-2" key="62" vol="133" pos="1344" len="96"/>
          <note pan="-2" key="72" vol="160" pos="1440" len="24"/>
          <note pan="-2" key="72" vol="160" pos="1488" len="24"/>
          <note pan="-2" key="62" vol="133" pos="1536" len="96"/>
          <note pan="-2" key="59" vol="133" pos="1536" len="96"/>
          <note pan="-2" key="55" vol="133" pos="1536" len="96"/>
          <note pan="-2" key="72" vol="133" pos="1632" len="24"/>
          <note pan="-2" key="72" vol="133" pos="1680" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1728" len="96"/>
          <note pan="-2" key="62" vol="133" pos="1728" len="96"/>
          <note pan="-2" key="59" vol="133" pos="1728" len="96"/>
          <note pan="-2" key="72" vol="133" pos="1824" len="24"/>
          <note pan="-2" key="72" vol="133" pos="1872" len="24"/>
          <note pan="-2" key="67" vol="144" pos="1920" len="96"/>
          <note pan="-2" key="64" vol="141" pos="1920" len="96"/>
          <note pan="-2" key="60" vol="133" pos="1920" len="96"/>
          <note pan="-2" key="72" vol="160" pos="2016" len="24"/>
          <note pan="-2" key="72" vol="160" pos="2064" len="24"/>
          <note pan="-2" key="69" vol="144" pos="2112" len="96"/>
          <note pan="-2" key="65" vol="134" pos="2112" len="96"/>
          <note pan="-2" key="62" vol="133" pos="2112" len="96"/>
          <note pan="-2" key="72" vol="160" pos="2208" len="24"/>
          <note pan="-2" key="72" vol="160" pos="2256" len="24"/>
          <note pan="-2" key="60" vol="133" pos="2304" len="480"/>
          <note pan="-2" key="64" vol="133" pos="2400" len="384"/>
          <note pan="-2" key="67" vol="133" pos="2496" len="288"/>
          <note pan="-2" key="72" vol="133" pos="2592" len="24"/>
          <note pan="-2" key="72" vol="133" pos="2640" len="144"/>
        </pattern>
      </track>
      <track muted="0" type="1" name="Leadup" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="" pos="2592" color="4286611584" len="288"/>
      </track>
      <track muted="0" type="0" name="Dirty Reece" solo="0">
        <instrumenttrack pan="47.5" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0.00610352" basenote="57" vol="14.7">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="14" userwavefile1="" finer1="-15" userwavefile2="" finer2="20" coarse0="-24" coarse1="-24" coarse2="-12" finel0="15" finel1="-14" modalgo1="2" modalgo2="2" finel2="20" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
          </instrument>
          <eldata fres="2" ftype="0" fcut="13720" fwet="1">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="1" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="24:0 Keystation 49:Keystation 49 MIDI 1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="1"/>
          <fxchain numofeffects="4" enabled="1">
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols ports="12">
                <port04 data="3.168"/>
                <port05 data="9.999"/>
                <port06 data="0.69965"/>
                <port07 data="180"/>
                <port08 data="4"/>
                <port09 data="212.4"/>
                <port010 data="2"/>
                <port011 data="1"/>
                <port012 data="99.95"/>
                <port013 data="2998.5"/>
                <port014 data="0.125"/>
                <port015 data="0.38"/>
              </ladspacontrols>
              <key>
                <attribute value="calf" name="file"/>
                <attribute value="MultiChorus" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="0">
              <ladspacontrols ports="7">
                <port00 data="2.8"/>
                <port01 data="90"/>
                <port02 data="100"/>
                <port03 data="0"/>
                <port04 data="20"/>
                <port05 data="0"/>
                <port06 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="tap_chorusflanger" name="file"/>
                <attribute value="tap_chorusflanger" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="0">
              <ladspacontrols ports="4">
                <port02 data="0.50197"/>
                <port03 data="0.3745"/>
                <port04 data="0.9995"/>
                <port05 data="0.25"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols link="1" ports="6">
                <port00 link="1" data="-3"/>
                <port01 link="1" data="1"/>
                <port02 link="1" data="0"/>
                <port10 data="-3"/>
                <port11 data="1"/>
                <port12 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="hard_limiter_1413" name="file"/>
                <attribute value="hardLimiter" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="24" muted="0" type="1" name="Dirty Reece" pos="2880">
          <note pan="-2" key="52" vol="133" pos="0" len="24"/>
          <note pan="-2" key="52" vol="133" pos="48" len="24"/>
          <note pan="-2" key="57" vol="133" pos="72" len="24"/>
          <note pan="-2" key="56" vol="133" pos="96" len="24"/>
          <note pan="-2" key="55" vol="133" pos="120" len="24"/>
          <note pan="-2" key="52" vol="133" pos="240" len="24"/>
          <note pan="-2" key="52" vol="133" pos="288" len="24"/>
          <note pan="-2" key="52" vol="133" pos="336" len="24"/>
          <note pan="-2" key="57" vol="133" pos="360" len="24"/>
          <note pan="-2" key="56" vol="133" pos="384" len="24"/>
          <note pan="-2" key="55" vol="133" pos="408" len="24"/>
          <note pan="-2" key="52" vol="133" pos="528" len="24"/>
          <note pan="-2" key="52" vol="133" pos="576" len="24"/>
          <note pan="-2" key="52" vol="133" pos="624" len="24"/>
          <note pan="-2" key="57" vol="133" pos="648" len="24"/>
          <note pan="-2" key="56" vol="133" pos="672" len="24"/>
          <note pan="-2" key="55" vol="133" pos="696" len="24"/>
          <note pan="-2" key="52" vol="133" pos="816" len="24"/>
          <note pan="-2" key="52" vol="133" pos="864" len="24"/>
          <note pan="-2" key="52" vol="133" pos="912" len="24"/>
          <note pan="-2" key="57" vol="133" pos="936" len="24"/>
          <note pan="-2" key="56" vol="133" pos="960" len="24"/>
          <note pan="-2" key="55" vol="133" pos="984" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1104" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1152" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1200" len="24"/>
          <note pan="-2" key="57" vol="133" pos="1224" len="24"/>
          <note pan="-2" key="56" vol="133" pos="1248" len="24"/>
          <note pan="-2" key="55" vol="133" pos="1272" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1392" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1440" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1488" len="24"/>
          <note pan="-2" key="57" vol="133" pos="1512" len="24"/>
          <note pan="-2" key="56" vol="133" pos="1536" len="24"/>
          <note pan="-2" key="55" vol="133" pos="1560" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1680" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1728" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1776" len="24"/>
          <note pan="-2" key="57" vol="133" pos="1800" len="24"/>
          <note pan="-2" key="56" vol="133" pos="1824" len="24"/>
          <note pan="-2" key="55" vol="133" pos="1848" len="24"/>
          <note pan="-2" key="52" vol="133" pos="1968" len="24"/>
          <note pan="-2" key="52" vol="133" pos="2016" len="24"/>
          <note pan="-2" key="52" vol="133" pos="2064" len="24"/>
          <note pan="-2" key="57" vol="133" pos="2088" len="24"/>
          <note pan="-2" key="56" vol="133" pos="2112" len="24"/>
          <note pan="-2" key="55" vol="133" pos="2136" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Supernova" solo="0">
        <instrumenttrack pan="-32.5" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="69" vol="150.3">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="-4" userwavefile2="" finer2="2" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="4" modalgo1="0" modalgo2="0" finel2="-2" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="3" stphdetun2="0" wavetype1="5" wavetype2="5" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
          </instrument>
          <eldata fres="0.5" ftype="7" fcut="3221" fwet="1">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.13" lamt="0" latt="0" rel="0.15" amt="1" x100="0" att="0" lpdel="0" hold="0" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.25" lamt="0" latt="0.24" rel="0.1" amt="0.665" x100="0" att="0" lpdel="0" hold="0" lspd_syncmode="8" lshp="1" lspd="0.0160714" ctlenvamt="0" lspd_numerator="3"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="3" lshp="3" lspd="0.0428571" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="4" chord-enabled="1"/>
          <arpeggiator arptime="214.286" arprange="3" arpskip="0" arptime_denominator="4" arptime_syncmode="5" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="1" arpmiss="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
          <fxchain numofeffects="7" enabled="1">
            <effect autoquit_syncmode="0" autoquit_numerator="1" autoquit_denominator="1" autoquit="1" gate="0" name="stereomatrix" wet="0.38" on="1">
              <stereomatrixcontrols l-l="-0.5" l-r="-0.5" r-l="-0.5" r-r="-0.5"/>
              <key/>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="1" autoquit_denominator="1" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols link="0" ports="8">
                <port01 link="0" data="0.16"/>
                <port02 link="1" data="1"/>
                <port03 link="1" data="1.5708"/>
                <port04 link="1" data="0"/>
                <port11 data="0.15"/>
                <port12 data="1"/>
                <port13 data="1.5708"/>
                <port14 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="PhaserII" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="1" autoquit_denominator="1" autoquit="1" gate="0" name="ladspaeffect" wet="0.75" on="1">
              <ladspacontrols link="1" ports="8">
                <port01 link="1" data="0"/>
                <port02 link="1" data="0.5"/>
                <port03 link="1" data="0.5"/>
                <port04 link="1" data="0.5"/>
                <port11 data="0"/>
                <port12 data="0.5"/>
                <port13 data="0.5"/>
                <port14 data="0.5"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="ToneStack" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="1" autoquit_denominator="1" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="0">
              <ladspacontrols link="1" ports="0"/>
              <key>
                <attribute value="dc_remove_1207" name="file"/>
                <attribute value="dcRemove" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="8000" gate="0" name="ladspaeffect" wet="0.25" on="1">
              <ladspacontrols ports="10">
                <port00 data="365"/>
                <port01 data="50"/>
                <port02 data="245"/>
                <port03 data="50"/>
                <port04 data="0"/>
                <port05 data="0"/>
                <port06 data="-70"/>
                <port07 data="1"/>
                <port08 data="0"/>
                <port09 data="1"/>
              </ladspacontrols>
              <key>
                <attribute value="tap_echo" name="file"/>
                <attribute value="tap_stereo_echo" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols ports="1">
                <port00 data="1.5"/>
              </ladspacontrols>
              <key>
                <attribute value="cmt" name="file"/>
                <attribute value="amp_stereo" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols ports="10">
                <port02 data="-48"/>
                <port03 data="-48"/>
                <port04 data="-10.62"/>
                <port05 data="0"/>
                <port06 data="0"/>
                <port07 data="0"/>
                <port08 data="0"/>
                <port09 data="0"/>
                <port010 data="0"/>
                <port011 data="0"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Eq2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="24" muted="0" type="1" name="Supernova" pos="2880">
          <note pan="-2" key="66" vol="133" pos="144" len="24"/>
          <note pan="-2" key="66" vol="133" pos="240" len="24"/>
          <note pan="-2" key="66" vol="133" pos="432" len="24"/>
          <note pan="-2" key="66" vol="133" pos="528" len="24"/>
          <note pan="-2" key="66" vol="133" pos="720" len="24"/>
          <note pan="-2" key="66" vol="133" pos="816" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1008" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1104" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1296" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1392" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1584" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1680" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1872" len="24"/>
          <note pan="-2" key="66" vol="133" pos="1968" len="24"/>
          <note pan="-2" key="66" vol="133" pos="2160" len="24"/>
          <note pan="-2" key="66" vol="133" pos="2256" len="24"/>
          <note pan="-2" key="66" vol="133" pos="2448" len="24"/>
          <note pan="-2" key="66" vol="133" pos="2544" len="24"/>
          <note pan="-2" key="66" vol="133" pos="2736" len="24"/>
          <note pan="-2" key="66" vol="133" pos="2832" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3024" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3120" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3312" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3408" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3600" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3696" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3888" len="24"/>
          <note pan="-2" key="66" vol="133" pos="3984" len="24"/>
          <note pan="-2" key="66" vol="133" pos="4176" len="24"/>
          <note pan="-2" key="66" vol="133" pos="4272" len="24"/>
          <note pan="-2" key="66" vol="133" pos="4464" len="24"/>
          <note pan="-2" key="66" vol="133" pos="4560" len="24"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" name="Numerator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Denominator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Tempo" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master volume" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master pitch" pos="0" len="192"/>
    </track>
    <fxmixer width="543" x="5" y="310" maximized="0" height="335" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="0.419" name="Master" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" x="680" y="310" maximized="0" height="200" visible="1" minimized="0"/>
    <pianoroll width="1306" x="105" y="280" maximized="0" height="648" visible="1" minimized="0"/>
    <automationeditor width="860" x="1" y="1" maximized="0" height="400" visible="0" minimized="0"/>
    <projectnotes width="797" x="700" y="10" maximized="0" height="400" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
