<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.0-rc5.14" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="200" masterpitch="0"/>
  <song>
    <trackcontainer width="600" x="5" y="5" maximized="0" height="300" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="main beat" solo="0">
        <bbtrack>
          <trackcontainer width="700" x="715" y="137" maximized="0" height="400" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Kick 002 Minimal.wav" solo="0">
              <instrumenttrack pan="0" fxch="1" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="80.9">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriKick_v1/Kick 002 Minimal.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="Kick 002 Minimal.wav" pos="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Snare 009 - Modern.wav" solo="0">
              <instrumenttrack pan="0" fxch="1" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="48.3">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriSamples_v3/Snares/Snare 009 - Modern.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="Snare 009 - Modern.wav" pos="0">
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="HiHat 005 - Lex Spline.wav" solo="0">
              <instrumenttrack pan="0" fxch="1" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="60.5">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="1" stutter="0" sframe="0" src="TriSamples_v2/Cymbals/HiHat 005 - Lex Spline.wav" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="HiHat 005 - Lex Spline.wav" pos="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="264" len="-192"/>
                <note pan="0" key="57" vol="100" pos="312" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="100" pos="348" len="-192"/>
                <note pan="0" key="57" vol="100" pos="360" len="-192"/>
                <note pan="0" key="57" vol="100" pos="372" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" usestyle="1" name="" pos="0" color="4286611584" len="384"/>
        <bbtco muted="0" usestyle="1" name="" pos="384" color="4286611584" len="384"/>
        <bbtco muted="0" usestyle="1" name="" pos="768" color="4286611584" len="384"/>
        <bbtco muted="0" usestyle="1" name="" pos="1152" color="4286611584" len="384"/>
      </track>
      <track muted="0" type="0" name="EDM pluck keys 6" solo="0">
        <instrumenttrack pan="0" fxch="2" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
          <instrument name="zynaddsubfx">
            <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="" filterfreq="64" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
              <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par value="16" name="max_midi_parts"/>
                  <par value="16" name="max_kit_items_per_instrument"/>
                  <par value="4" name="max_system_effects"/>
                  <par value="8" name="max_insertion_effects"/>
                  <par value="3" name="max_instrument_effects"/>
                  <par value="8" name="max_addsynth_voices"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par value="80" name="volume"/>
                  <par value="64" name="key_shift"/>
                  <par_bool value="yes" name="nrpn_receive"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool value="no" name="invert_up_down"/>
                    <par value="60" name="invert_up_down_center"/>
                    <par_bool value="no" name="enabled"/>
                    <par value="64" name="global_fine_detune"/>
                    <par value="69" name="a_note"/>
                    <par_real value="440" name="a_freq"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool value="yes" name="enabled"/>
                    <par value="96" name="volume"/>
                    <par value="64" name="panning"/>
                    <par value="0" name="min_key"/>
                    <par value="127" name="max_key"/>
                    <par value="64" name="key_shift"/>
                    <par value="0" name="rcv_chn"/>
                    <par value="64" name="velocity_sensing"/>
                    <par value="64" name="velocity_offset"/>
                    <par_bool value="yes" name="note_on"/>
                    <par_bool value="yes" name="poly_mode"/>
                    <par value="0" name="legato_mode"/>
                    <par value="15" name="key_limit"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name">EDM pluck keys 5</string>
                        <string name="author">Cris Owl Alvarez
licensed under LGPL v2 or later</string>
                        <string name="comments"/>
                        <par value="11" name="type"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par value="0" name="kit_mode"/>
                        <par_bool value="no" name="drum_mode"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool value="yes" name="enabled"/>
                          <string name="name"/>
                          <par_bool value="no" name="muted"/>
                          <par value="0" name="min_key"/>
                          <par value="127" name="max_key"/>
                          <par value="0" name="send_to_instrument_effect"/>
                          <par_bool value="yes" name="add_enabled"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool value="yes" name="stereo"/>
                            <AMPLITUDE_PARAMETERS>
                              <par value="90" name="volume"/>
                              <par value="64" name="panning"/>
                              <par value="64" name="velocity_sensing"/>
                              <par value="0" name="punch_strength"/>
                              <par value="60" name="punch_time"/>
                              <par value="64" name="punch_stretch"/>
                              <par value="72" name="punch_velocity_sensing"/>
                              <par value="0" name="harmonic_randomness_grouping"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="64" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="0" name="A_dt"/>
                                <par value="86" name="D_dt"/>
                                <par value="49" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="0" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="1" name="detune_type"/>
                              <par value="64" name="bandwidth"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="50" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real value="0.551181" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par value="64" name="velocity_sensing_amplitude"/>
                              <par value="64" name="velocity_sensing"/>
                              <FILTER>
                                <par value="0" name="category"/>
                                <par value="2" name="type"/>
                                <par value="53" name="freq"/>
                                <par value="41" name="q"/>
                                <par value="0" name="stages"/>
                                <par value="64" name="freq_track"/>
                                <par value="64" name="gain"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="53" name="A_dt"/>
                                <par value="42" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="121" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool value="no" name="enabled"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="2" name="unison_size"/>
                              <par value="0" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="1" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="106" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="15360" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="2" name="unison_size"/>
                              <par value="0" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="1" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="100" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="0" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="2" name="unison_size"/>
                              <par value="0" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="1" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="2">
                                    <par value="89" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="90" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="1024" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="5" name="unison_size"/>
                              <par value="70" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="127" name="unison_phase_randomness"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="1" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="3">
                                    <par value="96" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                  <HARMONIC id="5">
                                    <par value="83" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="97" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="2048" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool value="no" name="sub_enabled"/>
                          <par_bool value="no" name="pad_enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par value="2" name="type"/>
                            <par value="0" name="preset"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par value="20" name="par"/>
                              </par_no>
                              <par_no id="1">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="2">
                                <par value="35" name="par"/>
                              </par_no>
                              <par_no id="3">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="4">
                                <par value="30" name="par"/>
                              </par_no>
                              <par_no id="5">
                                <par value="59" name="par"/>
                              </par_no>
                              <par_no id="6">
                                <par value="73" name="par"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par value="1" name="type"/>
                            <par value="3" name="preset"/>
                            <EFFECT_PARAMETERS>
                              <par_no id="0">
                                <par value="41" name="par"/>
                              </par_no>
                              <par_no id="1">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="2">
                                <par value="35" name="par"/>
                              </par_no>
                              <par_no id="3">
                                <par value="10" name="par"/>
                              </par_no>
                              <par_no id="7">
                                <par value="127" name="par"/>
                              </par_no>
                              <par_no id="8">
                                <par value="21" name="par"/>
                              </par_no>
                              <par_no id="9">
                                <par value="78" name="par"/>
                              </par_no>
                              <par_no id="10">
                                <par value="1" name="par"/>
                              </par_no>
                              <par_no id="11">
                                <par value="64" name="par"/>
                              </par_no>
                              <par_no id="12">
                                <par value="20" name="par"/>
                              </par_no>
                            </EFFECT_PARAMETERS>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par value="100" name="pitchwheel_bendrange"/>
                      <par_bool value="yes" name="expression_receive"/>
                      <par value="64" name="panning_depth"/>
                      <par value="64" name="filter_cutoff_depth"/>
                      <par value="64" name="filter_q_depth"/>
                      <par value="64" name="bandwidth_depth"/>
                      <par value="80" name="mod_wheel_depth"/>
                      <par_bool value="no" name="mod_wheel_exponential"/>
                      <par_bool value="yes" name="fm_amp_receive"/>
                      <par_bool value="yes" name="volume_receive"/>
                      <par_bool value="yes" name="sustain_receive"/>
                      <par_bool value="yes" name="portamento_receive"/>
                      <par value="64" name="portamento_time"/>
                      <par value="3" name="portamento_pitchthresh"/>
                      <par value="1" name="portamento_pitchthreshtype"/>
                      <par value="0" name="portamento_portamento"/>
                      <par value="64" name="portamento_updowntimestretch"/>
                      <par value="0" name="portamento_proportional"/>
                      <par value="80" name="portamento_proprate"/>
                      <par value="90" name="portamento_propdepth"/>
                      <par value="64" name="resonance_center_depth"/>
                      <par value="64" name="resonance_bandwidth_depth"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="2">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="3">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="4">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="5">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="6">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="7">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="8">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="9">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="10">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="11">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="12">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="13">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="14">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="15">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="200" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="28:0 Keystation 49:Keystation 49 MIDI 1" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="EDM pluck keys 6" pos="0">
          <note pan="0" key="55" vol="85" pos="0" len="24"/>
          <note pan="0" key="59" vol="85" pos="24" len="24"/>
          <note pan="0" key="62" vol="85" pos="48" len="24"/>
          <note pan="0" key="59" vol="85" pos="72" len="24"/>
          <note pan="0" key="62" vol="85" pos="96" len="24"/>
          <note pan="0" key="55" vol="85" pos="192" len="24"/>
          <note pan="0" key="59" vol="85" pos="216" len="24"/>
          <note pan="0" key="62" vol="85" pos="240" len="24"/>
          <note pan="0" key="59" vol="85" pos="264" len="24"/>
          <note pan="0" key="67" vol="85" pos="288" len="24"/>
          <note pan="0" key="55" vol="85" pos="384" len="24"/>
          <note pan="0" key="59" vol="85" pos="408" len="24"/>
          <note pan="0" key="62" vol="85" pos="432" len="24"/>
          <note pan="0" key="59" vol="85" pos="456" len="24"/>
          <note pan="0" key="67" vol="85" pos="480" len="24"/>
          <note pan="0" key="59" vol="85" pos="504" len="24"/>
          <note pan="0" key="62" vol="85" pos="528" len="24"/>
          <note pan="0" key="59" vol="85" pos="552" len="24"/>
          <note pan="0" key="55" vol="85" pos="576" len="24"/>
          <note pan="0" key="59" vol="85" pos="600" len="24"/>
          <note pan="0" key="62" vol="85" pos="624" len="24"/>
          <note pan="0" key="59" vol="85" pos="648" len="24"/>
          <note pan="0" key="55" vol="85" pos="672" len="24"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" name="Numerator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Denominator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Tempo" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master volume" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master pitch" pos="0" len="192"/>
    </track>
    <fxmixer width="543" x="5" y="310" maximized="0" height="335" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master" soloed="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="0">
            <ladspacontrols ports="8">
              <port04 data="0"/>
              <port05 data="1"/>
              <port06 data="1.28"/>
              <port015 data="0.751172"/>
              <port016 data="4.56637"/>
              <port017>
                <data scale_type="log" value="5.61938" id="7792312"/>
              </port017>
              <port019 data="1"/>
              <port021 data="0.765"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Limiter" name="plugin"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="0.744" name="beat" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="instruments" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" x="680" y="310" maximized="0" height="200" visible="1" minimized="0"/>
    <pianoroll width="1547" x="11" y="276" maximized="0" height="636" visible="1" minimized="0"/>
    <automationeditor width="860" x="1" y="1" maximized="0" height="400" visible="0" minimized="0"/>
    <projectnotes width="797" x="700" y="10" maximized="0" height="400" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
